version: 2.1

jobs:
  pack:
    docker:
      - image: node:16

    steps:
      - checkout

      # Pack the files into a tarball
      - run:
          name: Pack Files
          command: |
            tar -cvzf website.tar.gz ./src

      # Send the tarball to the VPS
      - deploy:
          name: Deploy to VPS
          command: |
            scp -o StrictHostKeyChecking=no website.tar.gz root@62.171.158.182:/tmp/website.tar.gz

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - pack:
          filters:
            branches:
              only:
                - master  
